# This is a small workaround to have one place where default Ansible version
# is specified

# Current stable Ansible release
test_ansible_version="v1.7.2"

# Development Ansible release
#test_ansible_version="devel"

# Some parts of the system on Travis-CI (Ubuntu Precise) are outdated, here you
# can selectively upgrade them if you need
upgrade_packages () {
  local package_list="${@}"
  local dist="saucy"
  if [ -n "${ROLESPEC_TRAVIS}" ] ; then
    echo "Upgrade selected packages to ${dist} versions"
    echo "deb http://us.archive.ubuntu.com/ubuntu/ ${dist} main restricted universe multiverse" | sudo tee /etc/apt/sources.list.d/${dist}.list
    sudo apt-get -qq update
    sudo apt-get -yq install -t ${dist} ${@}

    # Disable saucy to not interfere with other packages
    sudo rm -f /etc/apt/sources.list.d/${dist}.list
    sudo apt-get -qq update
  fi
}

# Some parts of the Ubuntu Precise have bugs, fixes are combined here for
# consistency
fix_precise_issues () {
  if [ -n "${ROLESPEC_TRAVIS}" ] ; then
    sudo ln -s /usr/lib/insserv/insserv /usr/local/sbin/insserv

    # Add local addresses in DNS for iptables/ip6tables
    echo "127.0.1.1 localhost.localdomain localhost" | sudo tee -a /etc/hosts
    echo "::1 localhost.localdomain localhost" | sudo tee -a /etc/hosts
  fi
}

# vim:ft=sh
