# This is a small workaround to have one place where default Ansible version
# is specified

# Current stable Ansible release
#test_ansible_version="stable-2.0.0.1"

# Development Ansible release
test_ansible_version="devel"

# Some parts of the system on Travis-CI (Ubuntu Precise) are outdated, here you
# can selectively upgrade them if you need
upgrade_packages () {
  local package_list="${@}"
  local dist="trusty"
  if [ -n "${ROLESPEC_TRAVIS}" ] ; then
    echo "Upgrade selected packages to ${dist} versions"
    echo "deb http://us.archive.ubuntu.com/ubuntu/ ${dist} main restricted universe multiverse" | sudo tee /etc/apt/sources.list.d/${dist}.list
    sudo apt-get -qq update
    sudo apt-get -yq install -t ${dist} ${@}

    # Disable trusty to not interfere with other packages
    sudo rm -f /etc/apt/sources.list.d/${dist}.list
    sudo apt-get -qq update
  fi
}

# Some parts of the Ubuntu Precise have bugs, fixes are combined here for
# consistency
fix_precise_issues () {
  if [ -n "${ROLESPEC_TRAVIS}" ] ; then
    sudo ln -s /usr/lib/insserv/insserv /usr/local/sbin/insserv

    sudo mkdir -p /etc/systemd/system

    # Well. Currently on GCE, network interfaces don't want to restart, not sure
    # yet why. So let's cheat and make them not do anything drastic.
    echo "This is static because GCE isn't playing nice" | sudo tee -a /etc/network/interfaces

    # Add local addresses in DNS for iptables/ip6tables
    echo "127.0.1.1 localhost.localdomain localhost" | sudo tee -a /etc/hosts
    echo "::1 localhost.localdomain localhost" | sudo tee -a /etc/hosts
  fi
}

# Clone and set up DebOps playbooks repository with Ansible plugins
ansible_plugins () {
  sudo pip install debops

  local debops_playbooks="${HOME}/debops-playbooks"
  sudo apt-get -yq install python-netaddr uuid-runtime
  echo "git clone https://github.com/debops/debops-playbooks ${debops_playbooks}"
  git clone https://github.com/debops/debops-playbooks ${debops_playbooks}

  cat <<EOF >> $ROLESPEC_ANSIBLE_CONFIG
action_plugins     = ${debops_playbooks}/playbooks/action_plugins
callback_plugins   = ${debops_playbooks}/playbooks/callback_plugins
connection_plugins = ${debops_playbooks}/playbooks/connection_plugins
lookup_plugins     = ${debops_playbooks}/playbooks/lookup_plugins
vars_plugins       = ${debops_playbooks}/playbooks/vars_plugins
filter_plugins     = ${debops_playbooks}/playbooks/filter_plugins
library            = ${debops_playbooks}/playbooks/library
ansible_managed    = This file is managed remotely, all changes will be lost
control_path       = /tmp/ansible-ssh-%%p-%%r
EOF

  ansible-galaxy install debops.core
  ansible-playbook --sudo -c local -i "${ROLESPEC_TEST}/../common-ansible-inventory" ${debops_playbooks}/playbooks/core.yml

  echo "Ansible config: ${ROLESPEC_ANSIBLE_CONFIG}"
  echo "Config contents:"
  cat ${ROLESPEC_ANSIBLE_CONFIG}

  echo "ls /home/travis"
  ls /home/travis

  echo "ls /home/travis/debops-playbooks/playbooks/lookup_plugins"
  ls -l /home/travis/debops-playbooks/playbooks/lookup_plugins
}

# Test documentation
assert_docs () {
  pip install --upgrade -q pip
  pip install -q yaml2rst
  pip install -q sphinx
  cp -f ${ROLESPEC_TEST}/../sphinx-docs-template/* ${TRAVIS_BUILD_DIR}/docs/
  cd ${TRAVIS_BUILD_DIR}/docs
  test -d _static || mkdir -p _static
  test -f ../defaults/main.yml && yaml2rst ../defaults/main.yml defaults.rst
  sphinx-build -n -W -b html -d _build/doctrees . _build/html
  rc=$?
  cd - > /dev/null
  return ${rc}
}

# Fix issues with Ubuntu Precise for all tests
fix_precise_issues

# Upgrade some packages for all tests
upgrade_packages procps python-jinja2 python-six

# Scan common addresses
ssh-keyscan localhost.localdomain >> ~/.ssh/known_hosts

# Install our own SSH key on the account
cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys

# vim:ft=sh
